# design-patterns

./: .gitignore  README.md  build.gradle  settings.gradle
DesignPattern-Factory/src/main/java/: Main.java
DesignPattern-Factory/src/main/java/FactoryMethod/: Computer.java
DesignPattern-Factory/src/main/java/FactoryMethod/better/performence/: Application.java
DesignPattern-Factory/src/main/java/FactoryMethod/cpu/: Cpu.java  CpuType.java
DesignPattern-Factory/src/main/java/FactoryMethod/disk/: Disk.java  DiskType.java
DesignPattern-Factory/src/main/java/FactoryMethod/less/performence/: Application.java
DesignPattern-Factory/src/main/java/FactoryMethod/ram/: Ram.java  RamType.java
DesignPattern-Factory/src/main/java/abstract_factory/: Application.java
DesignPattern-Factory/src/main/java/abstract_factory/factory/: EarthAnimalsConcreteFactory.java  EarthAnimalsFactory.java
DesignPattern-Factory/src/main/java/abstract_factory/factory/animal/: Animal.java
DesignPattern-Factory/src/main/java/better/performence/: ComputerType.java
DesignPattern-Factory/src/main/java/better/performence/model/: Roles.java
DesignPattern-Factory/src/main/java/factory/method/: Application.java
DesignPattern-Factory/src/main/java/factory/method/factory/: AnimalFactory.java  LandAnimalConcreteFactory.java  OceanAnimalConcreteFactory.java  OceanAnimalFactory.java
DesignPattern-Factory/src/main/java/less/performence/: Application.java
DesignPattern-Factory/src/main/java/simple/factory/: Application.java  Client.java  SimpleFactory.java
DesignPattern-Factory/src/main/kotlin/FactoryMethod/sample_1/: FactoryMethod.kt
DesignPattern-Factory/src/main/kotlin/FactoryMethod/sample_2/: FactoryMethod.kt
DesignPattern-Factory/src/main/kotlin/FactoryMethod/sample_3/: FactoryMethod.kt
DesignPattern-Factory/src/main/kotlin/abstract/factory/: AbstractFactory.kt
DesignPattern-Factory/src/main/kotlin/factory/method/: FactoryMethod.kt
DesignPattern-Factory/src/main/kotlin/simple/factory/: SimpleFactory.kt
DesignPattern-FactoryMethod/src/main/java/better/performence/: Application.java
DesignPattern-FactoryMethod/src/main/java/less/performence/: Application.java
DesignPattern-FactoryMethod/src/main/kotlin/sample_1/: FactoryMethod.kt
DesignPattern-FactoryMethod/src/main/kotlin/sample_2/: FactoryMethod.kt
DesignPattern-FactoryMethod/src/main/kotlin/sample_3/: FactoryMethod.kt
DesignPattern-Singleton/src/main/java/: Application.java
DesignPattern-Singleton/src/main/kotlin/: Singleton.kt
src/main/java/design/types/: BehavioralDesignPattern.java  CreationalDesignPattern.java  StructuralDesignPattern.java
src/main/java/performence/: PerformenceChecker.java
src/main/java/type/: BehavioralDesignPattern.java  CreationalDesignPattern.java  StructuralDesignPattern.java
(+46 files in other folders)
