buildscript {
	ext.kotlin_version = '1.2.21'
	ext.spring_boot_gradle_plugin_version = '1.5.10.RELEASE'
    ext.java_target_version = '1.8'

    repositories { mavenCentral() }
    
    dependencies { 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_gradle_plugin_version")
    }
}

allprojects {
    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    
    repositories {
        mavenCentral()
    }

    dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }

    compileKotlin {
 	   kotlinOptions.jvmTarget = "$java_target_version"
	}
	compileTestKotlin {
   		kotlinOptions.jvmTarget = "$java_target_version"
	}
	
}
