buildscript {
	ext.spring_boot_gradle_plugin_version = '1.5.10.RELEASE'
	ext.kotlin_version = '1.2.21'

    repositories { mavenCentral() }
    
    dependencies { 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_gradle_plugin_version")
    }
}

allprojects {
    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    
    repositories {
        mavenCentral()
    }

    dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }

    compileKotlin {
 	   kotlinOptions.jvmTarget = "1.8"
	}
	compileTestKotlin {
   		kotlinOptions.jvmTarget = "1.8"
	}
	
}
