buildscript {
	ext.kotlin_version = '1.2.21'

    repositories { mavenCentral() }
    
    dependencies { 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

allprojects {
    apply plugin: 'application'
    apply plugin: 'kotlin'
    apply plugin: 'groovy'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "com.sparkjava:spark-core:2.7.1"
        compile "org.slf4j:slf4j-jdk14:1.7.25"

        testCompile group: 'com.github.fakemongo', name: 'fongo', version: '1.3.1'
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
        testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
        testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.10.1', ext: 'pom'
    }

    compileKotlin {
 	   kotlinOptions.jvmTarget = "1.8"
	}
	compileTestKotlin {
   		kotlinOptions.jvmTarget = "1.8"
	}

    sourceCompatibility = 1.8

}
